{
  "name": "smartkitchen",
  "version": "1.0.0",
  "description": "hacknuthon6.o project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "smartkitchen"
  },
  "author": "Amit Suthar",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "mysql2": "^3.14.0",
    "path": "^0.12.7"
  }
}
